containerd:
  system: false
  user: true
cpus: 4
disk: 50GiB
env: {}
images:
- arch: x86_64
  location: ~/.lima/_images/impish-server-cloudimg-amd64.img
- arch: aarch64
  location: ~/.lima/_images/impish-server-cloudimg-arm64.img
- arch: x86_64
  location: https://cloud-images.ubuntu.com/impish/current/impish-server-cloudimg-amd64.img
- arch: aarch64
  location: https://cloud-images.ubuntu.com/impish/current/impish-server-cloudimg-arm64.img
memory: 16GiB
mounts:
# A extra volume will be auto-generated as HOME for this cli
- location: /tmp/lima
  writable: true
networks:
- lima: shared
portForwards: []
# This is generated by cli
#- guestPort: 6443
#  hostPort: 11443
probes:
- hint: |
    The k3s kubeconfig file has not yet been created.
    Run "limactl shell k3s sudo journalctl -u k3s" to check the log.
    If that is still empty, check the bottom of the log at "/var/log/cloud-init-output.log".

  script: |
    #!/bin/bash
    set -eux -o pipefail
    if ! timeout 30s bash -c "until which k3s; do sleep 3; done"; then
            echo >&2 "k3s is not running yet"
            exit 1
    fi
provision:
- mode: system
  script: |
    #!/bin/sh
    sudo curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--disable=traefik,servicelb" INSTALL_K3S_VERSION="v1.21.4+k3s1" sh -
    sudo systemctl restart k3s

- mode: system
  script: |
    #!/bin/sh
    # Increate notify. since you create many environments, it is required
    sudo sysctl fs.inotify.max_user_instances=512

- mode: system
  script: |
    #!/bin/sh
    # Wait until cluster is ready
    printf "Waiting for cluster to become ready"
    until sudo k3s kubectl get ns; do  printf "."; sleep 1; done
    # Install metallb
    cd $FIELDCTL_HOME
    ./install-metallb.sh
